# Build stage
FROM alpine:3.21.0 as builder

# Install zig and build dependencies
RUN apk add --no-cache \
    zig \
    musl-dev \
    gcc \
    git

# Create non-root user for build
RUN adduser -D builder

# Set up build directory
WORKDIR /build
RUN chown builder:builder /build && \
    mkdir -p /build/public /build/config && \
    chown -R builder:builder /build/public /build/config

USER builder

# Clone Zap dependency
RUN git clone https://github.com/zigzap/zap.git /build/zap

# Copy build files
COPY --chown=builder:builder build.zig ./
COPY --chown=builder:builder build.zig.zon ./
COPY --chown=builder:builder src/ ./src/
COPY --chown=builder:builder zapped.json ./
COPY --chown=builder:builder public/ ./public/
COPY --chown=builder:builder config/ ./config/

# Build with privacy features enabled
RUN zig build -Doptimize=ReleaseSafe -Dtarget=x86_64-linux-musl

# Privacy-focused production stage
FROM alpine:3.21.0

# Install Tor, I2P and certbot
RUN apk add --no-cache \
    tor \
    i2pd \
    certbot \
    openssl \
    su-exec \
    bash

# Create service user and directories with correct permissions
RUN adduser -D privacyuser && \
    mkdir -p /var/lib/tor && \
    mkdir -p /var/lib/i2pd && \
    mkdir -p /var/log/i2pd && \
    mkdir -p /etc/i2pd && \
    mkdir -p /etc/tor && \
    chown -R privacyuser:privacyuser /var/lib/tor && \
    chown -R privacyuser:privacyuser /var/lib/i2pd && \
    chown -R privacyuser:privacyuser /var/log/i2pd && \
    chown -R privacyuser:privacyuser /etc/i2pd && \
    chown -R privacyuser:privacyuser /etc/tor && \
    chmod 750 /var/lib/i2pd && \
    chmod 750 /var/log/i2pd && \
    chmod 700 /var/lib/tor && \
    chmod 700 /etc/tor

# Set up application directory with correct permissions
WORKDIR /app
RUN mkdir -p uploads logs certs public config && \
    mkdir -p hidden_service && \
    mkdir -p i2p_service && \
    chmod 700 hidden_service && \
    chmod 700 i2p_service && \
    chown -R privacyuser:privacyuser /app

# Copy application files
COPY --from=builder --chown=privacyuser:privacyuser /build/zig-out/bin/zapped-starter ./
COPY --from=builder --chown=privacyuser:privacyuser /build/zapped.json ./
COPY --from=builder --chown=privacyuser:privacyuser /build/public/ ./public/
COPY --from=builder --chown=privacyuser:privacyuser /build/config/ ./config/

# Copy static assets with correct ownership
COPY --chown=privacyuser:privacyuser assets/ ./assets/

# Environment variables
ENV PORT=3000
ENV HOST=0.0.0.0
ENV USE_SSL=false
ENV DOMAIN=""
ENV EMAIL=""
ENV TOR_PORT=9050
ENV I2P_SAM_PORT=7656
ENV I2P_HTTP_PROXY=4444

# Expose ports (web, privacy services, and transport)
EXPOSE 3000
EXPOSE 3443
EXPOSE 9050
EXPOSE 9051
EXPOSE 7656
EXPOSE 4444
EXPOSE 9000

# Copy and set up startup script
COPY --chown=privacyuser:privacyuser privacy-start.sh ./
RUN chmod +x privacy-start.sh

USER privacyuser
CMD ["./privacy-start.sh"] 