FROM alpine:3.21.0 AS builder

RUN apk add --no-cache \
    zig \
    musl-dev \
    gcc \
    git

RUN adduser -D builder

WORKDIR /build
RUN chown builder:builder /build && \
    mkdir -p /build/public /build/config && \
    chown -R builder:builder /build/public /build/config

USER builder

RUN git clone https://github.com/zigzap/zap.git /build/zap

COPY --chown=builder:builder build.zig ./
COPY --chown=builder:builder build.zig.zon ./
COPY --chown=builder:builder src/ ./src/
COPY --chown=builder:builder zapped.json ./
COPY --chown=builder:builder public/ ./public/
COPY --chown=builder:builder config/ ./config/

RUN zig build -Doptimize=ReleaseSafe -Dtarget=x86_64-linux-musl

FROM alpine:3.21.0

RUN apk add --no-cache \
    tor \
    i2pd \
    openssl \
    su-exec \
    bash

RUN adduser -D privacyuser && \
    mkdir -p /var/lib/tor && \
    mkdir -p /var/lib/i2pd && \
    mkdir -p /var/log/i2pd && \
    mkdir -p /etc/i2pd && \
    mkdir -p /etc/tor && \
    chown -R privacyuser:privacyuser /var/lib/tor && \
    chown -R privacyuser:privacyuser /var/lib/i2pd && \
    chown -R privacyuser:privacyuser /var/log/i2pd && \
    chown -R privacyuser:privacyuser /etc/i2pd && \
    chown -R privacyuser:privacyuser /etc/tor && \
    chmod 750 /var/lib/i2pd && \
    chmod 750 /var/log/i2pd && \
    chmod 700 /var/lib/tor && \
    chmod 700 /etc/tor

WORKDIR /app
RUN mkdir -p uploads logs certs public config && \
    mkdir -p hidden_service && \
    mkdir -p i2p_service && \
    mkdir -p /app/certs/live && \
    chmod 700 hidden_service && \
    chmod 700 i2p_service && \
    chmod 755 /app/certs && \
    chmod 755 /app/certs/live && \
    chown -R privacyuser:privacyuser /app

VOLUME ["/var/lib/i2pd", "/app/hidden_service", "/app/certs"]

COPY --from=builder --chown=privacyuser:privacyuser /build/zig-out/bin/zapped-starter ./
COPY --from=builder --chown=privacyuser:privacyuser /build/zapped.json ./
COPY --from=builder --chown=privacyuser:privacyuser /build/public/ ./public/
COPY --from=builder --chown=privacyuser:privacyuser /build/config/ ./config/

COPY --chown=privacyuser:privacyuser assets/ ./assets/

ENV PORT=3000 \
    HOST=0.0.0.0 \
    USE_SSL=false \
    USE_I2P=false \
    DOMAIN="" \
    EMAIL="" \
    TOR_PORT=9050 \
    I2P_SAM_PORT=7656

EXPOSE 3000 9050 7656

COPY --chown=privacyuser:privacyuser privacy-start.sh ./
RUN chmod +x privacy-start.sh

USER privacyuser
CMD ["./privacy-start.sh"] 