# Basic I2P configuration
datadir = /var/lib/i2pd
tunnels.conf = /etc/i2pd/tunnels.conf

[sam]
enabled = true
address = 0.0.0.0
port = 7656

[httpproxy]
enabled = true
address = 0.0.0.0
port = 4444

[ntcp2]
enabled = true
port = 9000

[limits]
transittunnels = 1000 
